body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: skyblue;
    background-image: url('/images/hotel.jpg');
}

form {
    width: 400px;
    height: auto;
    background-color: white;
    margin: auto;
	padding: 10px;
	padding-left: 20px;
	border-radius: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
	align-items: center;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
            
	.cancelbtn {
		width: 100%;
	}
}