<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title> Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/style.css">
  
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  
  
  </head>

<body>
  <section class="head">
      <div class="logo">
        <img src="/images/user/1.jpg" alt="">
      </div>
      <div class="address">
        <i class="fas fa-map-marker-alt"></i>
        <span>OLD MADIWALA,BTM LAYOUT,BANGALORE</span>
      </div>
    </div>
  </section>


  <header class="header">


        <ul class="nav-menu">
          <li class="active"><a href="*"><i class="fa fa-address-book" style="font-size:10px"></i> Home</a></li>
          <li class="active"><a href="*"><i class="fas fa-heart"></i> Myreservation</a></li>
          <li class="active"><a href="*"><i class="fa fa-retweet" style="font-size:10px"></i> About</a></li>
          <li class="active"><a href="*"><i class="fa fa-universal-access" style="font-size:10px"></i> Service</a></li>
          
          <li class="active"><a href="*"><i class="fa fa-address-book" style="font: size 10px"></i> Contact us</a></li>
          <li class="active"><a href="*"><i class="fa fa-genderless" style="font-size:10x"></i> INR</a></li>
          <button type="button"><a th:href="@{/logout}"> Logout </a></button>
        </ul>
    
        <div class="head_contact">
          <i class="fas fa-phone-volume"></i>
          <span>+9953534555</span>
        </div>
    
  </header>
  


  <section class="home" id="home">
    <div class="container">
      <marquee><h1 style="height: 20px;"><b></h1>Hotel Rooms are 24 hours available</b></h1></marquee>
      <form class="form" th:action="@{/users/sbooking}" th:object="${User}" method="post">
      <div class="content grid">
        <div class="box">
          <span>ARRIVAL DATE </span> <br>
          <input type="date" name="aDate" id="aDate" placeholder="29/20/2021">
        </div>
        <div class="box">
          <span>DEPARTURE DATE </span> <br>
          <input type="date" name="dDate" id="dDate" placeholder="29/20/2021">
        </div>
        <div class="box">
          <span>ADULTS</span> <br>
          <input type="number" name="Acount" id="Acount" placeholder="01">
        </div>
        <div class="box">
          <span>CHILDREN </span> <br>
          <input type="number" name="Ccount" id="Ccount" placeholder="01">
        </div>
        <div class="box">
          <button class="flex1">
            <span>Check Availability</span>
            <i class="fas fa-arrow-circle-right"></i>
          </button>
        </div>
      </div>
      </form>
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">
      <div class="heading">
        <br>
        <br>
        <br>
        <br>
        <h1>EXPLORE</h1>
       <font color="Black" <h2>WE ARE HAPPY TO SERVE YOU.GIVE A CHANCE!!</h2></font>
        </h2>
      </div>

      <div class="content flex  top">
        <div class="left">
          <br>
          <br>
          <h3>EVERYTIME AVAILABLE JUST FOR YOUR NEEDS
          </h3>
          <p>Chinese,SouthIndian,NorthIndian,Seafood,Desserts,Biryani<br></br>
            Kavundampalayam,Bangalore.</p>
          <p> ALL TYPES OF FOOD IS AVAILABLE.</p>
          <button class="flex1">
            <span>Check Availability</span>
            <i class="fas fa-arrow-circle-right"></i>
          </button>
        </div>
        <div class="right">
          <center><img src="/images/user/3.jpg" alt=""width="660"></center>
        </div>
      </div>
    </div>
  </section>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      dots: false,
      navText: ["<i class='far fa-long-arrow-alt-left'></i>", "<i class='far fa-long-arrow-alt-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  </script>


  <section class="room wrapper2 top" id="room">
    <div class="container">
      <div class="heading">
        <h5>ALL OUR ROOMS</h5>
        <h2>Fascinating & COMFORTABLE ROOMS AND SUITES WITH FRIENDLY BUDGET </h2>
      </div>
      <div class="content flex mtop">
        <div class="left grid2">
          <div class="box">
            <i class="fas fa-desktop"></i>
            
            <h3>No booking fees on online booking</h3>
          </div>
          <div class="box">
            <i class="fas fa-dollar-sign"></i>
            
            <h3>Best rate guarantee with the best services</h3>
          </div>
          <div class="box">
            <i class="fab fa-resolving"></i>
            
            <h3>Reservations are available 24*7</h3>
          </div>
          <div class="box">
            <i class="fal fa-alarm-clock"></i>
           
            <h3>High-speed Wi-Fi Availability</h3>
          </div>
          <div class="box">
            <i class="fas fa-mug-hot"></i>
            
            <h3>Free breakfast</h3>
          </div>
          <div class="box">
            <i class="fas fa-user-tie"></i>

            <h3>One person free(for children only)</h3>
          </div>
        </div>
        <div class="right">
          <img src="/images/user/4.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

      
  <section class="timer about wrapper">
    <div class="background"> </div>
    <div class="container">
      <div class="heading">
        <h3 style="color:white ;"> WE ARE WAITING FOR YOU TO SERVE YOU.<br> SO FOR WHAT YOU ARE WAITING??<br>COME FAST AND ENJOY THE BEST FACILITIES</h3>
      </div>

      <div id="time" class="flex1 mtop"> </div>
    </div>
  </section>
  
  <section class="offer mtop" id="services">
    <div class="container">
      <div class="heading">
        <h5>EXCLUSIVE OFFERS </h5>
        <h3>You can get an exclusive offer </h3>
      </div>
      <section class="offer mtop" id="services">
        <div class="container">
          <div class="heading">
            <h5>EXCLUSIVE OFFERS </h5>
            <h3>You can get an exclusive offer </h3>
          </div>
    
          <div class="content grid2 mtop">
            <div class="box flex">
              <div class="left">
                <img src="/images/user/5.jpg" alt=""width="400" height="400">
              </div>
              <div class="right">
                <h4>Deluxe Rooms</h4>
                <p>After an outing to Halasuru Lake, retreat to one of our spacious Superior Rooms</p>
                <div class="rate flex">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
               
                <h5>From Rs1200/night</h5>
                <button class="flex1">
                  <span>Check Availability</span>
                  <i class="fas fa-arrow-circle-right"></i>
                </button>
              </div>
            </div>
            <div class="box flex">
              <div class="left">
                <img src="/images/user/6.jpg" alt=""width="400" height="400">
              </div>
              <div class="right">
                <h4>Superior Rooms</h4>
                <div class="rate flex">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p> Amazing and Deluxe Rooms with a king bed to enjoy thoughtfu.</p>
                <h5>From Rs1500/Night</h5>
                <button class="flex1">
                  <span>Check Availability</span>
                  <i class="fas fa-arrow-circle-right"></i>
                </button>
              </div>
            </div>
            <div class="box flex">
              <div class="left">
                <img src="/images/user/7.jpg" alt=""width="400" height="400">
              </div>
              <div class="right">
                <h4>Business card rooms</h4>
                <div class="rate flex">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p> Traveling for work? Our Business Class Rooms offer a king bed or twin beds </p>
                <h5>From Rs 1900/night</h5>
                <button class="flex1">
                  <span>Check Availability</span>
                  <i class="fas fa-arrow-circle-right"></i>
                </button>
              </div>
            </div>
            <div class="box flex">
              <div class="left">
                <img src="/images/user/8.jpg" alt=""width="400" height="400">
              </div>
              <div class="right">
                <h4>Suite/Executive Suite</h4>
                <div class="rate flex">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p> A parlour or living room connected with to one or more bedroom</p>
                <h5>Rs 2250/night</h5>
                <button class="flex1">
                  <span>Check Availability</span>
                  <i class="fas fa-arrow-circle-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      

       </section>

  <section class="offer2 about wrapper timer top" id="shop">
    <div class="content grid  top">
      <div class="box">
        <h5>UP TO 30% OFF</h5>
        <h3>Swimming pool availablen</h3>
        <p>Swimming doller dolor sit aet odu tur adiing elitse</p>
        <div class="flex">
          <i class="fal fa-alarm-clock"> Duration: 2Hours</i>
          <i class="far fa-dot-circle"> 18+ years</i>
        </div>
        <button class="flex1">
          <span>Check Availability</span>
          <i class="fas fa-arrow-circle-right"></i>
        </button>
      </div>
      <div class="box">
        <h5>UP TO 40% OFF</h5>
        <h3>Gym Availability</h3>
        <p>All the gym tool with all facilities are available</p>
        <div class="flex">
          <i class="fal fa-alarm-clock"> Duration: 2Hours</i>
          <i class="far fa-dot-circle"> 18+ years</i>
        </div>
        <button class="flex1">
          <span>Check Availability</span>
          <i class="fas fa-arrow-circle-right"></i>
        </button>
      </div>
      <div class="box">
        <h5>UP TO 20% OFF</h5>
        <h3>Conference room</h3>
        <p>We can offer you the best meeting Conference facilities</p>
        <div class="flex">
          <i class="fal fa-alarm-clock"> Duration: 2Hours</i>
          <i class="far fa-dot-circle"> 18+ years</i>
        </div>
        <button class="flex1">
          <span>Check Availability</span>
          <i class="fas fa-arrow-circle-right"></i>
        </button>
      </div>
    </div>
  </div>
  </section>
 
</body>


</html>