<html>
<head>
	<title>Hotel</title>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>
</head>

<body>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="Signup" class="form" th:action="@{/save}" th:object="${User}" method="post">
                            <h3 class="text-center text-info">SignUp</h3>
                            <div class="form-group">
                                <label for="name" class="text-info">Full Name:</label><br>
                                <input type="text" name="name" id="name" placeholder="Enter Full Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email" class="text-info">Email:</label><br>
                                <input type="text" name="email" id="email" placeholder="Enter Email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Create Password:</label><br>
                                <input type="password" name="password" id="password" placeholder="Enter Password" class="form-control">
                            </div>
                            <div class="form-group">
                                <button type="submit" name="submit" class="btn btn-info btn-md"
                                    value="submit">SignUp</button>
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="/" class="text-info">Click to Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

</html>